<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matrice Responsiva</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css&quot; rel="stylesheet">
  <style>

    .cell {
      border: 1px solid #ddd;
      text-align: center;
      padding: 10px;
      background-color: #f8f9fa;
      font-size: 14px;
    }
    .cell:hover {
      background-color: #e9ecef;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(10, 1fr); 
      gap: 1px; 
    }

    .evidenzia {
       color: white;
       background-color: #28a745;
       border-radius: 4px;
 
    }

    .evidenzia:hover {
       background-color: #218838;
    }

    .legenda {
        margin-top: 0px;
    }

    .legenda div {
        margin-bottom: 0px;
    }

    .colore-box {
        width: 20px;
        height: 20px;
        display: inline-block;
        margin-right: 10px;
        border: 1px solid #000;
        padding: 5px;
        vertical-align: middle;
    }
  
  </style>
</head>
<body>

  <div class="container my-4">
    <h1 class="text-center mb-4">Matrice Responsiva 10x10</h1>
    <div class="grid-container">

      <script>

        function IsPRIME(n) {

          numeri_primi = [];
          numeri_non_primi = [];

          for (let i = 2; i <= (n/2); i++) {

            if (n % i === 0) {
              return false;
            }


          }
          return true;

          }
          

        for (let i = 1; i <= 100; i++) {

          if (IsPRIME(i)) {
            document.write('<span class="evidenzia cell">'+i+'</span>');
            numeri_primi.push(i);

          }
          else {
            document.write('<div class="cell">'+i+'</div>');
            numeri_non_primi.push(i);
          }

    }
      </script>

    </div>

    <div class="legenda">

        <h3>Legenda:</h3>
        <div><span class="colore-box" style="background-color: white;"></span> Numeri non primi</div>
        <div><span class="colore-box" style="background-color: #32CD32;"></span> Numeri primi</div>
        
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script&gt;
</body>
</html>
