<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e css</title>
   <style>
        #box1{
            background-color: #9fbadf;
                width: 100px;
                height: 100px;
                margin: 20px;
                border: 1px solid black;

        }

        #box2{
            background-color: #dce8f9;
                width: 100px;
                height: 100px;
                margin: 20px;
                border: 1px solid black;

        }
        #box3{
            background-color: #1363d2;
                width: 100px;
                height: 100px;
                margin: 20px;
                border: 1px solid black;

        }
        #box4{
            background-color: #a61022;
                width: 100px;
                height: 100px;
                margin: 20px;
                border: 1px solid black;

        }
        #box5{
            background-color: #008f39;
                width: 100px;
                height: 100px;
                margin: 20px;
                border: 1px solid black;
        }

   </style>



</head>
<body>
    <div id="box1">



    </div>

    <div id="box2">



    </div>

    <div id="box3">

    </div>

    
    <div id="box4">

        
    </div>

    <div id="box5">

    </div>


</body>
</html>
