<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #f4f4f9;
  color: #333;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  border-bottom: 2px solid #04AA6D;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media screen and (max-width: 600px) {
  .pagina {
    padding: 20px;
  }

  h2 {
    font-size: 28px;
  }

  h4 {
    font-size: 20px;
  }

  ul li {
    font-size: 16px;
  }

  .icon-container i {
    font-size: 30px;
  }
}

h2 {
  font-size: 32px;
  color: #333;
  margin-bottom: 20px;
}

h4 {
  font-size: 24px;
  color: #333;
}

.htmlcss-container {
  background-color: #f9f9f9;  
  margin: 20px;          
  padding: 20px;              
  color: #333;                
  border-radius: 8px;         
  border: 1px solid lightblue;     
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  max-width: 50%;
  text-align: center;           
}

.htmlcss-container a {
  color: blue;             
  text-decoration: none;      
  font-weight: bold;         
}

.htmlcss-container a:hover {
  color: #333;               
  text-decoration: underline; 
}


</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="menu.htm">Home</a>
  <a href="javaScript.htm">Esercizi JavaScript</a>
  <a href="htmlcss.htm" class="active">Esercizi HTML/CSS</a>
  <a href="SchedaPersonale.htm">Informazioni su di me</a>
</div>

<div class="htmlcss-container">
    <a href="Scheda personale.htm">Scheda personale</a><br>
    </div>
    <div class="htmlcss-container">
    <a href="DIVcsses1.htm">Div css</a>
    </div>
    <div class="htmlcss-container">
    <a href="DIV annidiati.htm">Div annidati</a>
    </div>
    <div class="htmlcss-container">
    <a href="flipcardcss.htm">Flipcard css</a>
    </div>

</body>
</html>
