<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.javascript-container {
  background-color: #f9f9f9;  
  margin: 20px auto;          
  padding: 20px;              
  color: #333;                
  border-radius: 8px;         
  border: 1px solid #ddd;     
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  max-width: 800px;
  text-align: center;           
}

.javascript-container a {
  color: #04AA6D;             
  text-decoration: none;      
  font-weight: bold;         
}

.javascript-container a:hover {
  color: #333;               
  text-decoration: underline; 
}


</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="menu.htm">Home</a>
  <a href="javaScript.htm" class="active">esercizi java script</a>
  <a href="#menu esercizi html e CSS">Esercizi Html/css</a>
  <a href="#informazioni su di me">Scheda personale</a>
</div>

<div class="javascript-container" style="padding-left:16px">
        <p>
    <a href="js1.htm">esercizio 1</a><br>
    <p></p>
    <a href="js2.htm">esercizio 2</a>
    <p></p>
    <a href="js3.htm">esercizio 3</a>
    <p></p>
    <a href="js4.htm">esercizio 4</a>
    <p></p>
    <a href="js5.htm">esercizio 5</a>
  </p>
</div>

</body>
</html>
