<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primo esercizio js1 bottone e alert</title>

<style>
#miobottone1 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #aa0404;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

#miobottone1:hover {background-color: #a81515}

#miobottone1:active {
  background-color: #85252a;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

#miobottone2 {
  position: relative;
  background-color: #04AA6D;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

#miobottone2:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

#miobottone2:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

#miobottone3 {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

#miobottone3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#miobottone3 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#miobottone3:hover span {
  padding-right: 25px;
}

#miobottone3:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
<p>primo esercizio</p>
<button id="miobottone1" onclick="aprifinestra()">primo bottone</button>
<p>secondo esercizio</p>
<button id="miobottone2" onclick="aprifinestra2()">secondo bottone</button>
<p>terzo esercizio</p>
<button id="miobottone3" onclick="aprifinestra3()">terzo bottone</button>
<script>
    function aprifinestra(){
    alert("ciao ");
    }
    function aprifinestra2(){
    alert("sono un bottone ");
    }
    function aprifinestra3(){
    alert("hai cliccato il mio terzo bottone ")
    }
</script>
</body>
</html>
