<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terzo esercizio</title>
<style>
    
#bottone1 {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
#bottone2 {
  background-color: #aa9104;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
#bottone3 {
  background-color: #aa0f04;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
#bottone4 {
  background-color: #aa0478;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
#bottone5 {
  background-color: #0468aa;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.container {
    margin: 5px;
    padding: 5px;
    background-color: white;
    max-width: 500px;
    font-style: italic;
}

.title {
  font-size: 26px;
  color: #2c3e50;
  margin: 20px;
  padding: 10 px;
  text-align: left;
  font-weight: bold;

}


</style>
</head>
<body>

<div class="title">
<p><h2>js 3</h2></p>
</div>

<div class="container">
<p id="testo1">“La scienza è ciò che gli scienziati fanno, e ci sono tanti metodi scientifici quanti sono i singoli scienziati.” 
    -Percy Williams Bridgman</p> 
    <button id="bottone1" onclick="nascondiTesto1()">Nascondi Testo</button> 
  </div>

  <div class="container">
<p id="testo2">“La fisica è essenzialmente una scienza intuitiva e concreta. La matematica è un mezzo per esprimere le leggi che governano i fenomeni”. -Albert Einstein</p> 
  <button id="bottone2" onclick="nascondiTesto2()">Nascondi Testo</button>
  </div>

  <div class="container">
<p id="testo3">“In questioni di scienza, l’autorità di un migliaio di persone non vale tanto quanto l’umile ragionamento di un singolo individuo”. -Galileo Galilei</p> 
  <button id="bottone3" onclick="nascondiTesto3()">Nascondi Testo</button>
  </div>

<div class="container">
<p id="testo4">“La scienza ci insegna a non trascurare niente, a non disdegnare gli inizi modesti, in quanto nel piccolo sono sempre presenti i principi del grande, come nel grande è contenuto il piccolo.” -Michael Faraday</p> 
  <button id="bottone4" onclick="nascondiTesto4()">Nascondi Testo</button>
</div>

<div class="container">
<p id="testo5">“È così bello fissare il cielo e accorgersi di come non sia altro che un vero e proprio immenso laboratorio di fisica che si srotola sulle nostre teste”. -Margerita Hack</p> 
  <button id="bottone5" onclick="nascondiTesto5()">Nascondi Testo</button>
  </div>

<script>

function nascondiTesto1() 
{
const testo = document.getElementById("testo1");
testo.style.display = "none"; 
} 

function nascondiTesto2()
{
const testo = document.getElementById("testo2");
testo.style.display = "none"; 
}

function nascondiTesto3()
{
const testo = document.getElementById("testo3");
testo.style.display = "none"; 
}

function nascondiTesto4()
{
const testo = document.getElementById("testo4");
testo.style.display = "none"; 
}

function nascondiTesto5()
{
const testo = document.getElementById("testo5");
testo.style.display = "none"; 
}



</script>
</body>
</html>


</script>
</body>
</html>
